# MONGODB_URI=mongodb+srv://your-username:your-password@cluster.mongodb.net/4070Svelte?retryWrites=true&w=majority
MONGODB_URI=mongodb://localhost:27017/4070Svelte
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin1234